Categories:Games
License:GPL-2.0-or-later
Web Site:https://dolphin-emu.org
Source Code:https://github.com/dolphin-emu/dolphin
Issue Tracker:

Auto Name:Dolphin Emulator
Summary:Nintendo console emulator

Repo Type:git
Repo:https://github.com/dolphin-emu/dolphin

Build:0.11,11
    commit=4.0
    subdir=Source/Android
    init=rm -r libs/* ../../Externals/msvcrt/ ../../Installer/dxredist/ && \
        find -L ../../Externals/ -regex ".+\.\(a\|dll\|so\|exe\|lib\)" -type f -delete
    extlibs=android/android-support-v13.jar
    build=cd .. && \
        cmake -DANDROID=True -DANDROID_NATIVE_API_LEVEL=android-14 -DCMAKE_TOOLCHAIN_FILE=../Source/Android/android.toolchain.cmake -DANDROID_TOOLCHAIN_NAME=arm-linux-androideabi-clang3.1 -DUSE_GLES3=True .. && \
        make

Build:0.13,13
    commit=658c49fab32af5e053480518e88dc1c4857e7972
    subdir=Source/Android/app
    gradle=arm_64
    prebuild=echo 'ndkPath=$$NDK$$' > ../build.properties && \
        echo 'makeArgs=-j4' >> ../build.properties
    scandelete=Installer,Externals,Source/DSPTool,Data/Sys,docs

Build:5.0-6374,14523
    commit=e7ed4857b1ec3ac382e307806d22ba0c03dae37c
    subdir=Source/Android/app
    gradle=yes
    rm=Source/Android/code-style-java.jar
    scandelete=Installer,Externals,Data/Sys,docs
    ndk=r16b

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:5.0-6374
Current Version Code:14523
