Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: BdslwhgquSYvuVkjgNNwZUDX3U4=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: 7neg6dvFsx2liChl22h40HkkoAI=

Name: res/layout/fragment_about_dialog.xml
SHA1-Digest: yTyVE/waSV+xUAYF3o0hcvXdd2Y=

Name: res/drawable-hdpi-v4/ic_action_expand.png
SHA1-Digest: ADgaLB02CSQDG7esEYrlnwqlLf4=

Name: res/layout/activity_result.xml
SHA1-Digest: MtUO+U96oVO2eEiBwN1u52Bp6zE=

Name: res/layout/fragment_result_tx_list.xml
SHA1-Digest: IhgJ4NY/3enCpfv/4RfA7Oz/dvk=

Name: res/drawable-xxhdpi-v4/ic_action_collapse.png
SHA1-Digest: kuqWsqqd8umGzC9wiBOkUra5gPE=

Name: res/raw-de/changelog.txt
SHA1-Digest: c/geWOiAvi5JD5FANHapthjF/P4=

Name: res/layout/list_item_quick_transaction_expanded.xml
SHA1-Digest: cK/CwKK7GmwoGjJBeqEk4+ettpA=

Name: resources.arsc
SHA1-Digest: njluJGjmROSNhsmE9XfnQrF6ypk=

Name: res/drawable-mdpi-v4/ic_action_expand.png
SHA1-Digest: Qn0jlUeKZd7Jwf1HoHqntgk6rWM=

Name: res/layout/list_item_general_info.xml
SHA1-Digest: uPSxDc6o2JemeRqWlU5uAQNJrDk=

Name: res/menu/main_menu.xml
SHA1-Digest: pve+a1W3zJpY0Suwlc+u/IVQeQM=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: A/FUcGA7xU70RFRLK30VHfcgjF4=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: v0eX8b9IbL6tq11wjYkRiDlRYO4=

Name: res/drawable-mdpi-v4/ic_action_collapse.png
SHA1-Digest: /BNwFhc+IAvthfzAHM5sqWDRzVY=

Name: res/drawable/list_item_bg_normal.xml
SHA1-Digest: 5juBgnl+JLwGNQhe++LLDBBsLsw=

Name: AndroidManifest.xml
SHA1-Digest: DnpqmOt/SwjQJbieLT7oEIwk/lY=

Name: res/drawable-xhdpi-v4/ic_action_share.png
SHA1-Digest: d+kNlVdlDsV+2BlVLFPWWo1DPxE=

Name: res/drawable-xhdpi-v4/ic_action_expand.png
SHA1-Digest: /SSd7ITdyZC3HCTp5OZ7lqgE26Q=

Name: res/color/background_list_views.xml
SHA1-Digest: trBxBlE7eQ9NaaOg4pUtVPQyDaU=

Name: res/drawable/list_item_bg_pressed.xml
SHA1-Digest: XqSfqemAqVvfd9y35kMDLqCGqR0=

Name: res/drawable-xhdpi-v4/ic_action_collapse.png
SHA1-Digest: inHj0eG0TfrGoXCjGVE1GgAzMZ8=

Name: res/drawable/nfc_icon.png
SHA1-Digest: U7itKP/qkA1dVM6OQpELz1QX1kU=

Name: res/drawable-hdpi-v4/ic_action_share.png
SHA1-Digest: dsTFNrF63eC18Uif1ilu4UlKbTQ=

Name: res/xml/pref_general.xml
SHA1-Digest: PSQ80noxTOpAI123gp3e7Sk1t6s=

Name: res/drawable-hdpi-v4/ic_action_collapse.png
SHA1-Digest: ZiESQie5ZlBH0TAdhV8v2/iMTYg=

Name: res/layout/activity_nfc_disabled.xml
SHA1-Digest: HSdNbsP9MaUUXT5pl3fqIGqXF7w=

Name: res/layout/fragment_result_log.xml
SHA1-Digest: ufVion2Okz1FPSLteiXjSgKBMWw=

Name: res/raw/changelog.txt
SHA1-Digest: 83/Xj430NTY8vE6hF3hdOwTurdQ=

Name: res/drawable/no_nfc.png
SHA1-Digest: OnKr6e6hici3MdXQudl0qBXQsZk=

Name: classes.dex
SHA1-Digest: nug8KkPRrFkShUoi76YDasy5GiE=

Name: res/drawable-xxhdpi-v4/ic_action_share.png
SHA1-Digest: b0QFw9LQlNxp9RybOf4j8khtpdU=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: 3iTCjKQ3OJSxphjD7ZhbOTdsZEQ=

Name: res/drawable-mdpi-v4/ic_action_share.png
SHA1-Digest: A8CTBNniQljbZCulx2QcpN5HcRM=

Name: res/xml/pref_headers.xml
SHA1-Digest: 95M48PshED8wnsJ1fvfBc42z1To=

Name: res/drawable-xxhdpi-v4/ic_action_expand.png
SHA1-Digest: zcD0VntmYi3rh6yxXgzQelv5Cu8=

Name: res/color/background_list_views_not_clickable.xml
SHA1-Digest: +YL0Ojf0mO8VW5yON1D3iPeO1SM=

Name: res/layout/list_item_transaction_collapsed.xml
SHA1-Digest: ySO4Nx1aFQqAzBTQye91nvY5mJg=

Name: res/layout/list_item_general_info_header.xml
SHA1-Digest: ENlgMCHv/nzC40tPDZfKQiksczY=

Name: res/layout/activity_main.xml
SHA1-Digest: BeeMHbadC0+aLig11if3WwBDg4I=

Name: res/drawable/list_item_bg_activated.xml
SHA1-Digest: iPu1X6R5pc4iN7abMVXnqqU6a8I=

Name: res/layout/list_item_transaction_expanded.xml
SHA1-Digest: pc5YKydzU3s1uFYeFFuYP/lCCLM=

