Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: bsO34Yc3KE5qCCeLETvm7Nm5Bso=

Name: res/layout/fragment_about_dialog.xml
SHA1-Digest: amnqCMAQMj+jJ+ZQF0PDvV/InBA=

Name: res/drawable-hdpi-v4/ic_action_expand.png
SHA1-Digest: BlPTluY7gZLri5aiXBqmfgvwHGY=

Name: res/layout/activity_result.xml
SHA1-Digest: vZ+x9+kvPiEvDYYiZWMbv4k1p6E=

Name: res/layout/fragment_result_tx_list.xml
SHA1-Digest: WVmPHdkcieMRCEdkfMqNNM+Ei9M=

Name: res/drawable-xxhdpi-v4/ic_action_collapse.png
SHA1-Digest: NHHxMsaK5KrCxIYpBPGX0f5M7QU=

Name: res/raw-de/changelog.txt
SHA1-Digest: jwJFYHRX4iLuHlTKwPwQdsBszPk=

Name: res/layout/list_item_quick_transaction_expanded.xml
SHA1-Digest: psMwHwxDUVvDNv7uB1B3/dmME3U=

Name: resources.arsc
SHA1-Digest: rWdr75WYpeEOg6BVc5oCVi1cYxY=

Name: res/menu/main_menu.xml
SHA1-Digest: GLAh8gkTwpjxhbVVnfStUPjxVrc=

Name: res/layout/list_item_general_info.xml
SHA1-Digest: 6ikY9yT7sUdZdTHe9jCHGSPI2Lg=

Name: res/drawable-mdpi-v4/ic_action_expand.png
SHA1-Digest: 7rxJBYaWkoUE53bPdWkAwUrnvVU=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: prjRl8AhaM4nVUtdFsiJQJUidOw=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: AWEalII9EJQ2vwJa03wsEwxYb+w=

Name: res/drawable-mdpi-v4/ic_action_collapse.png
SHA1-Digest: mi8tQ5umxMk9vDVrWjYts+1H8AE=

Name: res/drawable/list_item_bg_normal.xml
SHA1-Digest: 6k+rF2xTy9+Ned6tav66LSYOvmw=

Name: AndroidManifest.xml
SHA1-Digest: K5ckC85lljM079WJfSBWcYF14s0=

Name: res/drawable-xhdpi-v4/ic_action_share.png
SHA1-Digest: 8A4VgIy6Y28f8+EaDasA7mAtoIE=

Name: res/drawable-xhdpi-v4/ic_action_expand.png
SHA1-Digest: hUTBXSux4JrzLtT6VDVwd9wl5Ws=

Name: res/color/background_list_views.xml
SHA1-Digest: uapb1cBdPzvH2zLMOPQV+UAR9NM=

Name: res/drawable/list_item_bg_pressed.xml
SHA1-Digest: mzm0SoU6c8wnkt1qA/u1aPWQ1T8=

Name: res/drawable-xhdpi-v4/ic_action_collapse.png
SHA1-Digest: rc1BYc3CWFxcnvQcqLYOnn+QruM=

Name: res/drawable/nfc_icon.png
SHA1-Digest: 6F00zwYS+N5WDrG+gTzffdhHQKQ=

Name: res/drawable-hdpi-v4/ic_action_share.png
SHA1-Digest: D2wss+Joaxq8pBFIxh7pr+fY2yc=

Name: res/xml/pref_general.xml
SHA1-Digest: D6c+qJsZdiEHK4Kd4F39SRica/A=

Name: res/drawable-hdpi-v4/ic_action_collapse.png
SHA1-Digest: VdhQFhcKsdtSVJ/3zTtTZQ0BDOw=

Name: res/layout/fragment_result_log.xml
SHA1-Digest: pmsrhg/JatwmJg1bVK+ad4paU0U=

Name: res/layout/activity_nfc_disabled.xml
SHA1-Digest: mp/RKGT3b2xnz/Fmu4v3AS/Wgec=

Name: res/raw/changelog.txt
SHA1-Digest: Qu9wUT1DaCEpSXMbQDLDjnDnCiU=

Name: classes.dex
SHA1-Digest: 8XcTP1aCtY3arQEyIi2sn7Wee5M=

Name: res/drawable/no_nfc.png
SHA1-Digest: PYWmsXk6Zm3Eb2nFXfUhx1IUMY8=

Name: res/drawable-xxhdpi-v4/ic_action_share.png
SHA1-Digest: G+5/qZu7CZFBTvKILb5a++aQvwU=

Name: res/xml/pref_headers.xml
SHA1-Digest: jmrFoJU2ZKHKKeX80GNOtgvnNek=

Name: res/drawable-mdpi-v4/ic_action_share.png
SHA1-Digest: avqsyKLx8f5twxlBh2pKm45zF1k=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: oXsyQT8aUUH4LGVkfPvv0BjyvrY=

Name: res/layout/list_item_transaction_collapsed.xml
SHA1-Digest: Ny20/ocHC0lH4Wf1tg4o891Bajg=

Name: res/color/background_list_views_not_clickable.xml
SHA1-Digest: 43/ydtUs8pPh8blhwPRWZw1snsM=

Name: res/drawable-xxhdpi-v4/ic_action_expand.png
SHA1-Digest: 86QpewgGTzdT1X3D9D8QO0aFSOE=

Name: res/layout/list_item_general_info_header.xml
SHA1-Digest: vYHURbWJCdSO5tURK5fIg7CHhcg=

Name: res/layout/activity_main.xml
SHA1-Digest: PBRpYYT+A54uS46TX9/LV4/t+co=

Name: res/drawable/list_item_bg_activated.xml
SHA1-Digest: EQ7aIxENijEREUnsC3B1CL738ME=

Name: res/layout/list_item_transaction_expanded.xml
SHA1-Digest: rBBWBQDHw0WKwWesXBSRD7c8BNA=

